<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FOR"/>
        <attribute name="authors" value="elvat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:29 p. m."/>
        <attribute name="created" value="ZWx2YXQ7REFWSUQ7MjAyNS0xMC0wMzswNTo0MjozMSBwLiBtLjsyMzYw"/>
        <attribute name="edited" value="ZWx2YXQ7REFWSUQ7MjAyNS0xMC0wMzswNTo0ODoyOSBwLiBtLjsxOzI0ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Hola Mundo&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
